<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../style/main.css">
	</head>

	<body>
		<h1>My Blog</h1>
		<div id="sidebar">
			<p>Posts</p>
			<a href="./learning.html">Learning Web Design</a>
			<a href="./colors.html">Color Theory</a>
			<a href="./garden.html">My New Garden</a>
		</div>
		<div id="main">
			<h2>Welcome to my blog</h2>
			<p>I like to blog about lots of different topics.</p>
			<p>Please click the links on the side bar.</p>
		</div>

	</body>
</html>